SECRET=someRandomText
    GITHUB_CLIENT_ID=4155d3e95506f6d942a6
    GITHUB_CLIENT_SECRET=893ffe8016cb0b2147d2a1a0771f22a8019775dd
    GOOGLE_CLIENT_ID=598937468708-rh5s5nfp6etkof9qkck6fabdqsddg50k.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=TTpJNPiOusx2SNwsR6dZN1bK
    SENDGRID_APIKEY=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